== README [![Build Status](https://magnum.travis-ci.com/Emile-Filteau/LivrETS.svg?token=zCUA4tsbJSGJyL6iJmqr&branch=master)](https://magnum.travis-ci.com/Emile-Filteau/LivrETS)

Run server : 
  rails server

=== Ruby version
1.9.3

=== System dependencies
Ruby, Rails, Rake
To install dependencies, run 
  bundle install 

=== Configuration

=== Database creation
Dev : To create the sqlite database run : 
  rake db:migrate

=== Database initialization
Dev : To initialize databse or apply migrations run : 
  rake db:migrate

If you need to seed the database with ETS courses and programs :
  rake db:seed

=== How to run the test suite
run:
  rake test

=== Deployment instructions
Heroku app will be liked to github repo
Instructions will be added soon
