== README {<img src="https://magnum.travis-ci.com/Emile-Filteau/LivrETS.svg?token=zCUA4tsbJSGJyL6iJmqr&branch=master" alt="Build Status" />}[https://magnum.travis-ci.com/Emile-Filteau/LivrETS]

Run server : 
  rails server

=== Ruby version
2.2.0

=== System dependencies
Ruby, Rails, Rake
To install dependencies, run 
  bundle install 

=== Configuration

=== Database creation
Dev : To create the sqlite database run : 
  rake db:migrate

=== Database initialization
Dev : To initialize databse or apply migrations run : 
  rake db:migrate

If you need to seed the database with ETS courses and programs :
  rake db:seed

=== How to run the test suite
run:
  rake test

=== Deployment instructions
To deploy on Heroku, you need the Heroku toolbelt installed
1. Make sure every environnement variables are set in heroku 
  heroku config

If not, add them this command
  heroku config:add KEY=VALUE

2. Collect all assets locally before deployement :
  RAILS_ENV=production bundle exec rake assets:precompile

3. Deploy it
  git push heroku master
