== README

Run server : ```rails server```

* Ruby version
1.9.3

* System dependencies
Ruby, Rails, Rake
run ```rake Rakefile``` to install dependencies

* Configuration

* Database creation
Dev : To create the sqlite database run : 
```rake db:migrate```

* Database initialization
Dev : To initialize databse or apply migrations run : 
```rake db:migrate```

* How to run the test suite
Don't know yet :confused:


* Deployment instructions
Heroku app will be liked to github repo
Instructions will be added soon
